//Header
//#############################################################################################

.header-row1 {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0px 30px 5px 30px;

  logo {
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 20px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    li {
      a {
        margin-right: 30px;
        color: black;
        font-size: 27px;
      }

      a:hover {
        text-decoration: underline;
        text-underline-offset: 2px;
        text-decoration-style: dotted;
        text-decoration-color: #b7393e;
      }
    }
  }
}

.active-site {
  text-decoration: underline;
  text-underline-offset: 2px;
  text-decoration-color: #b7393e;
}

.header-row2 {
  padding: 0px 30px 5px 30px;
  span {
    font-size: 25px;
  }
}

//Content
//#############################################################################################

body.contenttype-document {
  .documentFirstHeading {
    font-size: 200px;
    font-weight: 200;
    padding-bottom: 50px;
    border-bottom: solid black 4px;
    margin-bottom: 100px;
  }

  .documentFirstHeading::first-letter {
    color: #b7393e;
  }

  .ui.breadcrumbs {
    display: none;
  }
  h2 {
    font-size: 40px;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 4px;
    text-decoration-color: #b7393e;
    margin-bottom: 30px;
  }

  h3 {
    font-size: 30px;
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-color: #b7393e;
    margin-bottom: 30px;
  }

  p {
    font-size: 20px;
  }

  p::first-letter {
    font-size: 35px;
    color: #b7393e;
  }

  .block.image.align.center {
    box-shadow: 6px 6px 6px 6px rgba(83, 82, 82, 0.507);
    margin-bottom: 100px;
  }

  .block.image.align.left {
    img {
      &.medium {
        border-right: solid #3f3d56 2px;
        border-bottom: solid #3f3d56 2px;
        box-shadow: 3px 3px 3px 3px rgba(83, 82, 82, 0.507);
      }
    }
  }

  .block.image.align.right {
    img {
      &.medium {
        border-right: solid #3f3d56 2px;
        border-bottom: solid #3f3d56 2px;
        box-shadow: 3px 3px 3px 3px rgba(83, 82, 82, 0.507);
      }
    }
  }

  .block-inner-wrapper {
    margin-bottom: 50px;

    img {
      &.hero-image {
        order: 2;
        width: 400px;
      }
    }
    div {
      &.hero-body {
        background-color: #3f3d56;
        color: #e6e6e6;
      }
    }
  }

  .block.html {
    ul {
      font-size: 25px;
      list-style: none;
      li {
        margin-bottom: 10px;
      }
      li::before {
        content: '\2022';
        color: #b7393e;
        display: inline-block;
        margin-right: 10px;
        font-weight: bolder;
      }
    }
  }
}

//Footer
//#############################################################################################

#footer {
  display: flex;
  flex-direction: column;
  background-color: white;
}
.ui.inverted.segment {
  background-color: white;
}

.footer-row1 {
  width: 100%;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-bottom: solid black 5px;
  color: black;
  background-color: white;
  padding-bottom: 45px;
  img {
    width: 27px;
    height: 27px;
    margin-right: 35px;
  }

  img:hover {
    transition: all 500ms ease;
    transform: scale(1.4);
  }
}

.footer-row2 {
  width: 100%;
  height: 170px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: black;
  background-color: white;
  padding-top: 45px;
  h4 {
    font-size: 32px;
    font-weight: 400;
    text-transform: uppercase;
  }
  span {
    text-decoration: none;
    font-size: 25px;
    a {
      color: black;
      text-decoration: underline;
      text-decoration-thickness: 2px;
      text-underline-offset: 2px;
    }
  }
}
