[buildout]
extends = https://dist.plone.org/release/5.2.4/versions.cfg
index = https://pypi.org/simple/
show-picked-versions = true
extensions = mr.developer
auto-checkout = *
parts =
    instance
    plonesite
    code-analysis
    test
    scripts
    omelette
    robot
    robot-server
versions = versions

[sources]
kitconcept.volto-theme-twenty-twenty-one = fs kitconcept.volto-theme-twenty-twenty-one
# kitconcept.volto = git git@github.com:kitconcept/kitconcept.volto.git
# kitconcept.contentcreator = git git@github.com:kitconcept/kitconcept.contentcreator.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    kitconcept.volto-theme-twenty-twenty-one [test]
zcml = kitconcept.volto-theme-twenty-twenty-one

zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope"
             xmlns:plone="http://namespaces.plone.org/plone"
             xmlns:zcml="http://namespaces.zope.org/zcml"
             zcml:condition="installed plone.restapi">
    <plone:CORSPolicy
        allow_origin="http://localhost:3000,http://127.0.0.1:3000"
        allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
        allow_credentials="true"
        expose_headers="Content-Length,X-My-Header"
        allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"
        max_age="3600"
        />
  </configure>

environment-vars = zope_i18n_compile_mo_files true

[plonesite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance
profiles-initial = Products.CMFPlone:dependencies
profiles =
    plonetheme.barceloneta:default
    plone.app.contenttypes:plone-content
    kitconcept.volto-theme-twenty-twenty-one:content
upgrade-portal = False
upgrade-all-profiles = False
site-replace = True


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 30
flake8-max-line-length = 88
return-status-codes = True
pre-commit-hook = False
jenkins = True


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = collective.xmltestreport
eggs = ${instance:eggs}
defaults = ['-s', 'kitconcept.volto-theme-twenty-twenty-one', '--auto-color', '--auto-progress']
environment = environment


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,reload]


[robot-server]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    collective.MockMailHost
    plone.app.robotframework
    robotframework-debuglibrary
    robotframework-requests
    robotframework-react
    robotframework-seleniumlibrary
    robotframework-selenium2library
    robotframework-webpack
scripts =
    robot-server
    pybot


[scripts]
recipe = zc.recipe.egg
eggs =
    zest.releaser
    black
    i18ndude


[environment]
ROBOT_SELENIUM2LIBRARY_RUN_ON_FAILURE = Capture page screenshot and log source

# Legacy
[test-acceptance]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    export ROBOTSUITE_PREFIX=ONLYROBOT && bin/test -t ONLYROBOT --all
output = ${buildout:directory}/bin/test-acceptance
mode = 755


[supervisor]
recipe = collective.recipe.supervisor
programs =
    10 instance ${buildout:directory}/bin/instance [console] true kitconcept

supervisord-user = kitconcept
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
serverurl = unix://${buildout:directory}/var/supervisord.sock
# END Legacy


[versions]
# Don't use a released version of kitconcept.volto-theme-twenty-twenty-one
kitconcept.volto-theme-twenty-twenty-one =

# setuptools / buildout
setuptools =
zc.buildout =
zc.recipe.egg =
plone.restapi =

black = 20.8b1

# Error: The requirement ('virtualenv>=20.0.35') is not allowed by your [versions] constraint (20.0.26)
virtualenv = 20.0.35

# Error: The requirement ('pep517>=0.9') is not allowed by your [versions] constraint (0.8.2)
pep517 = 0.9.1

# Error: The requirement ('importlib-metadata>=1') is not allowed by your [versions] constraint (0.23)
importlib-metadata = 2.0.0

# cryptography 3.4 requires a rust compiler installed on the system:
# https://github.com/pyca/cryptography/blob/master/CHANGELOG.rst#34---2021-02-07
cryptography = 3.3.2

# cffi 1.14.3 fails on apple m1
cffi = 1.14.4
