[buildout]
extends = buildout.cfg

# eggs += raven
# # Don't forget to add the verify_ssl qs
# sentry-dsn = <SENTRY_DSN_HERE>?verify_ssl=0

[instance]
recipe = plone.recipe.zope2instance
http-address = 9001

# event-log-custom =
#     %import raven.contrib.zope
#     <logfile>
#       path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
#       level INFO
#     </logfile>
#     <sentry>
#       dsn ${buildout:sentry-dsn}
#       level ERROR
#     </sentry>
